<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Netflix Carousel</title>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        margin: 0;
        background-color: #000;
    }

    h1 {
        font-family: Arial;
        color: rgb(162, 0, 255);
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 100%);
        overflow: hidden;
        scroll-behavior: smooth;
    }

    .wrapper section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
    }

    .wrapper section .item {
        padding: 0 2px;
        transition: 250ms all;
    }

    .wrapper section .item:hover {
        margin: 0 40px;
        transform: scale(1.2);
    }

    .wrapper section a {
        position: absolute;
        color: rgb(220, 15, 243);
        text-decoration: none;
        font-size: 6em;
        background: black;
        width: 80px;
        padding: 20px;
        text-align: center;
        z-index: 1;
    }

    .wrapper section a:nth-of-type(1) {
        top: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }

    .wrapper section a:nth-of-type(2) {
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
    }

    @media only screen and (max-width: 600px) {
        a.arrow__btn {
            display: none;
        }
    }

    x-sign {
        --interval: 1s;
        display: block;
        text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4);
        will-change: filter, color;
        filter: saturate(60%);
        animation: flicker steps(100) var(--interval) 1s infinite;
    }

    x-sign:nth-of-type(1) {
        color: yellow;
        --color1: goldenrod;
        --color2: orangered;
        --color3: mediumblue;
        --color4: purple;
        font-family: Gruppo;
    }

    x-sign:nth-of-type(2) {
        color: lightpink;
        --color1: pink;
        --color2: orangered;
        --color3: red;
        --color4: magenta;
        font-family: Bad Script;
    }

    x-sign:nth-of-type(3) {
        color: lightyellow;
        --color1: yellow;
        --color2: lime;
        --color3: green;
        --color4: mediumblue;
        font-family: Kumar One Outline;
    }

    x-sign:nth-of-type(4) {
        color: lightyellow;
        --color1: gold;
        --color2: firebrick;
        --color3: pink;
        --color4: red;
        font-family: Londrina Outline;
    }


    x-sign:nth-of-type(5) {
        color: azure;
        --color1: azure;
        --color2: aqua;
        --color3: dodgerblue;
        --color4: blue;
        font-family: Sriracha;
    }

    x-sign:nth-of-type(6) {
        color: tomato;
        --color1: orangered;
        --color2: firebrick;
        --color3: maroon;
        --color4: darkred;
        font-family: Yellowtail;
    }

    x-sign:nth-of-type(7) {
        color: lightyellow;
        --color1: yellow;
        --color2: orange;
        --color3: brown;
        --color4: purple;
        font-family: Bad Script;
    }

    x-sign:nth-of-type(8) {
        color: yellow;
        --color1: yellow;
        --color2: lime;
        --color3: green;
        --color4: darkgreen;
        font-family: Monoton;
    }

    x-sign:nth-of-type(9) {
        color: lightyellow;
        --color1: yellow;
        --color2: gold;
        --color3: orange;
        --color4: darkred;
        font-family: Sriracha;
    }

    @keyframes flicker {
        50% {
            color: white;
            filter: saturate(200%) hue-rotate(20deg);
        }
    }
</style>

<body>
    <h1>WEEKELIJKSE AANBIEDINGEN</h1>
    <div class="wrapper">
        <section id="section1">
            <a href="#section3" class="arrow__btn">‹</a>
            <div class="item">
                <img src="/285769794_1190728665035075_6538450997904071787_n.jpg">
            </div>
            <div class="item">
                <img src="/286082116_448959383707090_1037162409887449334_n.jpg">
            </div>
            <div class="item">
                <img src="/286549490_427150055884860_8200345630773796154_n.jpeg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABdYtAqj8CyaJTWq5taD8Ro_UgwH3nne9QpFGVps-2J3IG-leqrfqXFii4jzZn48nPYTkrlwKQEV0R7_cEKlYBPRzdKqNODc-Oz26IL3LlLgFboXibIWXwxzeYxzuqn0I9TpARjeByw.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABbcCX42tsqGbBvO2y9CQv5-7QvYbCfoHtXsuc6NPCtZaKa4l4fBX3XWvUwG9F2A3CTsNpHVmulxBbdXKwK8Q6xGjejd9FoadGkZ7CnGrSl601TOQjzSHJ23NuIPC8j0QMGORL4uRIA.jpg">
            </div>
            <a href="#section2" class="arrow__btn">›</a>
        </section>
        <section id="section2">
            <a href="#section1" class="arrow__btn">‹</a>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABVopDZ5Fy9_fk_HO5WxHTXKKjKhtWFupbSjuvPwfLK_vytzon4EwRUdGgYJ34JwPxOTK_NkV3aXfkULMB0Dcct-FyfqzH-X44VXuRMp4QeBHlvKwWeZFpZlGdItPzmmg4scmwhG7SQ.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABTOj1-116yVcgKWMU2dI3GFR4x0fSkiGsqtLLeLUxRR7STaksjAqBTrYlTfrB8nIGnGvXksi0ewXAhVGg6-pLxpFOIfcpjK-pf8D5xehFZo5a6vJbo4L0AGbrzglbyUoq255QBJgRQ.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABd3IBDpxbRcHXvRMFCZeKa2aHLU1P4SJtrACMS9om3yhLjqPlvNlmR_fypPxjtbsbnKaC4JZhPSpDG4r_kdxSHHAltWguMcCB-1Y1OShr2zWfUv7Whf_39fNH5ZJ3_0gxQrs0akmQjQz44_LT7jXH5LMZ7iMBAzac5IEj4m7Fn_5OWEGYnVsDsKG-QTommDooULMDF9bEw.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABXSd7bhDddcwkq9XpksoQFCHVx29Sxl_h4hb2n3F2GIt32a4XWcOnctQfgnT5qdolv8UML6_xNB5CJ89h56wueb13mYmEBr0sx5e9iLPdtVcOQAOmKXKWHHXwFvJuCUwuNnL3s8eAQwqLXPVMHMEsujM684rUGrZNF2btN2GRy5-RyEslsxZO93V2Q_H2bWs8A8oayt1h5M.webp">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABbXWODpAWqVXcmmjMA7K-2mPkQpvwCLfSdeyhVXzR8A3MSpdSEnnjf4HEJJTYC-TnktU6njTUGAxmzWEYCaJbk4v_ZeL-7QGzmkvYBjg_N-evr2XmcX-Fanoyvu_nimFP4iigPe4O3Vr_WcgplhwkDrJwPUJa84wRLrNAx3TufN5V7cWRP4indqu5HQahvgFEqfL9zjp4g.jpg">
            </div>
            <a href="#section3" class="arrow__btn">›</a>
        </section>
        <section id="section3">
            <a href="#section2" class="arrow__btn">‹</a>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABRr4YxdaABuAuH_3FmSQZn7BCvLp-UUPsXE9MiYpvFP3CSUHV2zOew5oVqKqqdaOd3tbFVS0Uf67uIs7_eZydlCghg4nK0nMatRpPImABwTOhnNzCLCxdKrua7pPIcPCZqBYTeAO5g.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/412e4119fb212e3ca9f1add558e2e7fed42f8fb4/AAAABTyWK1MKaw8GcObtz47R2Tj7wkLJ7qQu9tk6TVpcoyxpzD4B-zZ569bQ5vGrREBL-MWFkGilXUwy7tCDaj2XOGkUB4RsbbFAmp9NgSr6lygMpUGNHSlyfrFbUORsRkrxSIoh_ggOvg.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABY7NwkWEJIfXsn6t3Li4bGSCQ1nEErPisI5ZZtXlC-_VRBZOUrhWK5X3vt3t6SR_cpgVhCwxgQqFFDJhk62Kk8hawOnYGZMr0LKeLczMFV2zalCFjkcdLksvT4HB2LEi6LFyruyk3Uu0LmNGsHfC2A8Bly60smr_3sDbz4RruXcklPOG1qYq9wUVu3zfaiwNvqmG4b8aFA.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABemXHOga9feFnOux6I2YyACBD94wvM7N3vcTGIfMpQ_BcaXeoeM9XyzdVdamKtxt0SHXZfvsl6czcp3E48tXMLtHBxuQsh1BjHtPGgJDZ81je_FjItINiqzLtir0A30s_e4KR8G3d7AYAPDjZVOY97bNpzNqtkcHcGp7fGnJByVCps1uLfG9U9tK3Ma1A_3JbRt0NiT2_Q.jpg">
            </div>
            <div class="item">
                <img
                    src="https://occ-0-243-299.1.nflxso.net/dnm/api/v5/rendition/a76057bcfd003711a76fb3985b1f2cf74beee3b8/AAAABVxuRB932hvre-XP0gh6ar5ztoR3Oe3QjKHkyvcDnRak2MKXOrx5H7mFQSvggefMFOppwEs7ZCCpiqrJ_CYGvtvYB9NpU4SWUtNO6uV2u-DTID267AcHjHcGvGBQJ1ufddDkxcGOZyi5MlOQ5QUmBun4652FbYUnib3zMYQDgcna_Pvz8y_HO5fbokxezrRR1JZAAiqFSQ.jpg">
            </div>
            <a href="#section1" class="arrow__btn">›</a>
        </section>
    </div>
    <x-sign>
        24/7OPEN
    </x-sign>
    <x-sign>
        Maak kennis met R&C
    </x-sign>
    <x-sign>
        Hot<br>in Town
    </x-sign>
    <x-sign>
        Cocos<br>Hot wings
        COCONUT CHIPS
    </x-sign>
    <x-sign>
        <small>Freemangron</small><br>Suriname
    </x-sign>
    <x-sign>
        Gerechten
        <br><small>Yes&mdash;Die zijn Lekker!</small>
    </x-sign>
    <x-sign>
        ELKE DAG LIVESTREAM VAN 8PM TOT 22AM
    </x-sign>
    <x-sign>
        BEL VOOR EEN RECEPT
    </x-sign>
    <x-sign>
        Karaoke Bus
    </x-sign>

</body>

</html>