<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politiek</title>
    <link rel="stylesheet" href="/Style/me.css">
</head>
<style>
    body {
        background-color: rgb(0, 242, 255);
        color: rgb(88, 98, 239);

        /* Tekstkleur is groen*/

    }

    p {
        color: rgb(238, 0, 255);
        background-color: rgb(0, 153, 255);
    }

    h1,
    h2 {
        color: rgb(176, 76, 243);
        text-align: center;
        /* Centreer de inhoud*/
        /* rand: 4 pixels dik, volle rand, kleur oranje*/
        border-top-left-radius: 100%;
        border-top-right-radius: 50%;
        border: 4px solid rgb(0, 162, 255);
        border-top-style: solid;
        border-bottom: 4;

    }
</style>

<body>
    <ul>
        <li>Frimangron</li>
    </ul>
    <p>Grootgrond bezitter</p>
    <h1>De NPS 1965</h1>
    Nellius Egbertus Mormon
    <h3>De Koning Van Abrabroki</h3>
    <h2>Vereniging Liefde</h2>
    <h1>Pa Mori Morman</h1>

    <h1>Delfstoffen Suriname</h1>
    <p>Consessies</p>

    <h1>Over mij:</h1>
    <p>Verloren gronden <strong>Eigendoms rechten</strong><br>
        Veel van onze surinamers <strong>Zijn vergeten</strong><br>
        Wat vele van onze voorouders hebben achtergelaten Hoe
        Hoe kan het toch zo zijn?
        :)
    </p>
    Vergeten projecten <br>
    <ul>
        <li>Waar is de trein gebleven</li>
        <li>Vergeten spoor naar success</li>
        <li>Eenzame Fabrieken</li>
    </ul>
    <br>
    Top gerechten Suriname <br>
    <ol>
        <li>Bami pitjil</li>
        <li>Pindasoep</li>
        <li>Roti</li>
    </ol>
    <ul>
        <li>Kandidatenlijst NPS 1967</li>
        <li>Propogandist Nelius Egbertus Mormon</li>
        <li>Een punt op de lijst</li>
    </ul>
    <ol>
        <li>Nummer 1</li>
        <li>Nummer 2</li>
        <li>Nummer 3</li>
    </ol>
    h1>Toppers Suriprof</h1>
    <table>
        <tr>
            <td>Axell</td>
            <td>Aantal doelpunten</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>Naam</td>
            <td>Aantal doelpunten</td>
        </tr>
        <tr>
            <td>Ryan</td>
            <td>96</td>
        </tr>
        <tr>
            <td><a href="/8.jpeg">Google</a></td>
            <td><img src="/8.jpeg"></td>
            <img width="200px" src="/8.jpeg">
        </tr>



    </table>

</body>

</html>